# HibernateSpringDataJPA

./: build.gradle  liquibase.properties
.jpb/: jpb-settings.xml
src/main/java/sirmam/springdatajpa/: SpringdatajpaApplication.java
src/main/java/sirmam/springdatajpa/dao/: AuthorDao.java  AuthorDaoHibernate.java  AuthorDaoImpl.java  BookDao.java  BookDaoHibernate.java  BookDaoImpl.java
src/main/java/sirmam/springdatajpa/domain/: Address.java  Author.java  BaseEntity.java  Book.java  Category.java  Customer.java  OrderApproval.java  OrderHeader.java  OrderLine.java  OrderStatus.java  Product.java  ProductStatus.java
src/main/java/sirmam/springdatajpa/repositories/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  CustomerRepository.java  OrderApprovalRepository.java  OrderHeaderRepository.java  ProductRepository.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/changelogs/: v1.0_add_author_books.yaml  v10_n_plus_one_issue.yaml  v2.0_add_order_header.yaml  v2.1_order_header_created.yaml  v2.2_order_header_updated.yaml  v3_add_order_line_many_to_one.yaml  v4_add_product_many_to_one_unidirectional.yaml  v5_product_category_many_to_many.yaml  v6_fix_naming_strategy.yaml  v7_order_approval_one_to_one.yaml  v8_order_approval_bi_directional.yaml  v9_customer_load_test_data.yaml
src/test/java/sirmam/springdatajpa/: DaoIntegrationTest.java  DataLoadTest.java  SpringdatajpaApplicationTests.java
src/test/java/sirmam/springdatajpa/dao/: AuthorDaoImplTest.java  BookDaoHibernateTest.java  BookDaoImplTest.java
src/test/java/sirmam/springdatajpa/domain/: OrderHeaderTest.java
src/test/java/sirmam/springdatajpa/repositories/: OrderHeaderRepositoryTest.java  ProductRepositoryTest.java
