plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.liquibase.gradle' version '2.2.0'
}

group = 'sirmam'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	liquibaseVersion = "4.26.0"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.liquibase:liquibase-core:${liquibaseVersion}"
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation "org.liquibase.ext:liquibase-hibernate6:${liquibaseVersion}"
	implementation "org.liquibase:liquibase-maven-plugin:${liquibaseVersion}"
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

	runtimeOnly 'org.postgresql:postgresql'
	//runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	liquibaseRuntime sourceSets.main.output
	liquibaseRuntime sourceSets.main.runtimeClasspath
	liquibaseRuntime "org.liquibase:liquibase-core:${liquibaseVersion}"
	liquibaseRuntime "org.liquibase.ext:liquibase-hibernate6:${liquibaseVersion}"
	liquibaseRuntime 'org.postgresql:postgresql'
	liquibaseRuntime 'info.picocli:picocli:4.6.3'
}

liquibase {
	activities {
		main {
			//propertyFile 'liquibase.properties'
			changelogFile 'src/main/resources/db/changelog/changelog-master.yaml'
			url 'jdbc:postgresql://localhost:5432/springdatajpa'
			username 'postgres'
			password 'root'
			referenceUrl 'hibernate:spring:sirmam.springdatajpa.domain?dialect=org.hibernate.dialect.PostgreSQLDialect'
		}
	}
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
		exclude group: 'ch.qos.logback', module: 'logback-classic'
		exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
